[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=1

[program:reverb]
command=php artisan reverb:start
autostart=true
autorestart=true
priority=2
