[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
priority=1
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=1
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

# [program:reverb]
# command=php /var/www/html/artisan reverb:start
# autostart=true
# autorestart=true
# priority=2
# stderr_logfile=/var/log/reverb.err.log
# stdout_logfile=/var/log/reverb.out.log
