[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=20MB
logfile_backups=2
loglevel=info

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
priority=1
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:reverb]
command=php /var/www/html/artisan reverb:start --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
priority=2
stderr_logfile=/var/log/reverb.err.log
stdout_logfile=/var/log/reverb.out.log

[program:queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
priority=3
stderr_logfile=/var/log/queue-worker.err.log
stdout_logfile=/var/log/queue-worker.out.log
